{
  "BASE_URL": "https://api2.scimsandbox.net",
  "VUS": 50,
  "DURATION": "60s",
  "ONLY_SCENARIO": "all",
  "WORKSPACES": [
    { "id": "YOUR_WORKSPACE_UUID_1", "token": "YOUR_WORKSPACE_TOKEN_1" },
    { "id": "YOUR_WORKSPACE_UUID_2", "token": "YOUR_WORKSPACE_TOKEN_2" }
  ]
}
